
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Meme Coin</title>

    <!-- Embedded CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #ffd700;
            padding: 20px;
        }

        header h1 {
            font-size: 2.5rem;
        }

        header p {
            font-size: 1.2rem;
        }

        section {
            padding: 20px;
            margin: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: white;
        }

        footer a {
            color: #ffd700;
            text-decoration: none;
            margin: 0 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: #ffd700;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        img {
            width: 300px;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Welcome to My Meme Coin!</h1>
        <p>Your new favorite meme coin on the Solana Blockchain!</p>
        <!-- Added image for My Meme Coin -->
        <img src="meme-coin.png" alt="My Meme Coin Logo">
        <button id="connect-wallet">Connect Wallet</button>
    </header>

    <!-- About Section -->
    <section id="about">
        <h2>About My Meme Coin</h2>
        <p>My Meme Coin is a fun, community-driven meme token created on the Solana blockchain, offering fast and low-cost transactions.</p>
    </section>

    <!-- Tokenomics Section -->
    <section id="tokenomics">
        <h2>Tokenomics</h2>
        <ul>
            <li>Total Supply: 1,000,000,000</li>
            <li>Burn Mechanism: 2% of each transaction</li>
            <li>Transaction Fee: 1%</li>
            <li>Staking Rewards Available</li>
        </ul>
    </section>

    <!-- Roadmap Section -->
    <section id="roadmap">
        <h2>Roadmap</h2>
        <ul>
            <li>Q1: Launch and Community Building</li>
            <li>Q2: Listing on Major Exchanges</li>
            <li>Q3: NFT Launch and Staking Options</li>
            <li>Q4: Partnerships and New Features</li>
        </ul>
    </section>

    <!-- Footer with Social Media Links -->
    <footer>
        <p>Join our community!</p>
        <a href="https://twitter.com/YourCoinHandle" target="_blank">Twitter</a>
        <a href="https://discord.gg/YourDiscordLink" target="_blank">Discord</a>
        <a href="https://telegram.me/YourTelegramLink" target="_blank">Telegram</a>
    </footer>

    <!-- Embedded JavaScript -->
    <script>
        // Check if Phantom Wallet is installed and connect if available
        async function connectWallet() {
            if (window.solana && window.solana.isPhantom) {
                try {
                    // Request connection to Phantom
                    const response = await window.solana.connect({ onlyIfTrusted: false });
                    console.log("Connected with public key:", response.publicKey.toString());
                    document.getElementById("connect-wallet").innerText = "Wallet Connected";
                } catch (error) {
                    console.error("Wallet connection failed:", error);
                    alert("Connection to the wallet failed. Please try again.");
                }
            } else {
                alert("Phantom wallet not detected. Please install it from https://phantom.app/");
            }
        }

        // Event listener for connect wallet button
        document.getElementById("connect-wallet").addEventListener("click", connectWallet);
    </script>
</body>
</html>
